spring.datasource.url = jdbc:mysql://35.210.200.39:8889/partyFY?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username = devj2e
spring.datasource.password = devj2e

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update