## MySQL

spring.datasource.url = jdbc:mysql://35.210.200.39:3306/partyFY?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.cloud.gcp.projectId=j2eproject
#spring.cloud.gcp.sql.instanceName=j2eproject:europe-west1:j2eproject-db
#spring.cloud.gcp.sql.databaseName=j2edbrec
#spring.cloud.gcp.sql.userName=devj2e
#spring.cloud.gcp.sql.password=devj2e