# API CONFIGURATION
    # port API
    server.port=8080


# DATABASE CONFIGURATION
    # database url
    spring.datasource.url = jdbc:mysql://35.210.146.170:3306/j2e-db
    # database access
    spring.datasource.username = devJ2e
    spring.datasource.password = devJ2e
    spring.jpa.hibernate.ddl-auto=create

#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC