#spring.profiles.active=@activatedProperties@

spring.profiles.active=recette
spring.datasource.url = jdbc:mysql://35.206.183.155:3306/partyFY?useSSL=false

spring.datasource.username = devj2e
spring.datasource.password = devj2e

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update