# API CONFIGURATION
# port API
server.port=8080


# DATABASE CONFIGURATION
# database url
spring.datasource.url = jdbc:mysql://35.240.28.56:3306/j2edb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# database access
spring.datasource.username = devJ2e
spring.datasource.password = devJ2e
spring.jpa.hibernate.ddl-auto=create